<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/km"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/splitTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/avgSpeedList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:textSize="20sp" />

</LinearLayout>
