<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/splitDateHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/date"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/someDivider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:divider="@color/gray"
            android:dividerHeight="3dp"
            android:listSelector="@drawable/listselector" >
        </ListView>
    </LinearLayout>
    
    <TextView
        android:layout_width="15dp"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:background="@drawable/fadebgleft" />
    
    <TextView
        android:layout_width="15dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="@drawable/fadebgright" />

</FrameLayout>